<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HP">
    <title>Amazing Birds of Brazil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>

    <main>
        <header>
            <h1>The Amazing Birds of Brazil</h1>
        </header>

        <div id="openingText">
            <h2>Brazil has many beautiful and diverse bird species that<br> range in terms of size, color and type. The many types of <br> locations these birds come from make them really different.</h2>
        </div>

        <figure>
            <img src="/FinalProject/Images/blueMacawsFlying.jpg" alt="Flying Blue Mackals" style="width: 50%;"> <figcaption>Flying blue macaws</figcaption>
        </figure>
        
        <div id="ListOfInterestBirds">

            <h2>
                Here is a list of some interesting birds from Brazil:
            </h2>

            <ol>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Spix%27s_macaw" target="_blank">Blue Macaw</a> <br><br>

                    <a href="https://en.wikipedia.org/wiki/Spix%27s_macaw" target="_blank">
                        <figure><img src="/FinalProject/Images/macawLeaning.jpg" alt = "External link to Blue Macaw Wikipedia page" style="width: 30%;"> <figcaption>Blue mackaw leaning forward</figcaption></figure>
                    </a> 

                    <p>These are some of the rarest and most beautiful birds of them all</p>
                </li>

                <li>
                    <a href="https://pt.wikipedia.org/wiki/Anu-preto" target="_blank">Black Anu</a> <br><br>

                    <a href="https://pt.wikipedia.org/wiki/Anu-preto" target="_blank">
                        <figure><img src="/FinalProject/Images/blackAnu.jpg" alt = "External link to Black Anu Wikipedia page" style="width: 30%;"> <figcaption>Black Anu on brick wall</figcaption></figure>
                    </a> 
                
                    <p>These are beautiful strong beaked birds</p>
                </li>

                <li>
                    <a href="https://pt.wikipedia.org/wiki/Anu-branco" target="_blank">White Anu
                    </a> 
                    <br><br>

                    <a href="https://pt.wikipedia.org/wiki/Anu-branco" target="_blank">
                        <figure><img src="/FinalProject/Images/whiteAnu.jpg" alt = "External link to White Anu Wikipedia page" style="width: 30%;"> <figcaption>White Anu standing on the mud</figcaption> </figure> 
                    </a> 

                    <p>These birds have many names around Brazil, like "cat's soul" for an example.</p>
                </li>

                <li>
                    <a href="https://pt.wikipedia.org/wiki/Penelope" target="_blank">Jacu or <i>"Penelope"</i>
                    </a> 
                    <br><br>

                    <a href="https://pt.wikipedia.org/wiki/Penelope" target="_blank"> 
                        <figure><img src="/FinalProject/Images/jacuLeaning.jpg" alt = "External link to Jacu Wikipedia page" style="width: 30%;"> <figcaption>Jacu leaning forward</figcaption> </figure> 
                    </a> 

                    <p>These big birds can reach up to 85cm in length. They popularly are known as 'Jacus' in Brazil, though their scientic gender is <i>"Penelope"</i></p>

                </li>

                <li>
                    <a href="https://pt.wikipedia.org/wiki/Curicaca-de-colar" target="_blank">Curiaca-de-Colar
                    </a> 
                    <br><br>

                    <a href="https://pt.wikipedia.org/wiki/Curicaca-de-colar" target="_blank">
                        <figure><img src="/FinalProject/Images/curiacaColar.jpg" alt = "External link to Curiaca de Colar Wikipedia page" style="width: 30%;"> <figcaption>Curiaca-de-colar on the grass</figcaption> </figure>
                    </a> 

                    <p>These tiny birds are also known as 'Alarm Clocks' in Pantanal - Brazil</p>

                </li>
                

            </ol>

        </div>
        

    </main>
    

</body>
</html>